{
  "ConnectionStrings": {
    "Cs": "Server=(localdb)\\MSSQLLocalDB;Database=MoviesAPi;Trusted_Connection=True;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecurityKey": "Hl3h1axF32YEpbmValh/Jo8QOBw/VyuFUPJ+mhLpfr4=",
    "issuerIP": "https://localhost:7082/",
    "audienceIP": "https://localhost:4200/",
    "DuarationInMintues": 1
  }
}
